{
  "name": "zamon-books-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "vite build",
    "build:analyze": "vite build --config vite.config.analyze.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "analyze": "npm run build && echo 'Bundle analysis complete. Check console for details.'",
    "netlify:functions": "netlify functions:serve",
    "test:functions": "node scripts/test-functions.js",
    "firebase:setup": "node firebase-setup.js",
    "firebase:seed": "node firebase-setup.js",
    "firebase:admin": "node create-firebase-admin.js",
    "firebase:deploy": "firebase deploy --only firestore:rules,firestore:indexes",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "firebase:deploy:all": "firebase deploy",
    "firebase:emulators": "firebase emulators:start --only firestore,auth",
    "build:production": "set NODE_ENV=production && vite build --config vite.config.production.js",
    "deploy:production": "node scripts/deploy-production.js",
    "deploy:full": "npm run build:production && firebase deploy",
    "netlify:build": "npm run build",
    "netlify:deploy": "netlify deploy --prod --dir=dist",
    "netlify:preview": "netlify deploy --dir=dist",
    "deploy:safe": "node scripts/production-deploy.js",
    "predeploy": "npm run lint && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "config:test": "node scripts/test-production-config.js",
    "config:setup": "node scripts/setup-netlify-env.js setup",
    "config:update": "node scripts/setup-netlify-env.js update",
    "config:list": "node scripts/setup-netlify-env.js list",
    "performance:test": "node scripts/performance-test.js",
    "performance:build": "npm run build && npm run performance:test",
    "test:coverage:report": "node scripts/test-coverage-report.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:coverage && npm run test:e2e && npm run performance:test",
    "test:ci": "npm run lint && npm run test:coverage && npm run test:e2e",
    "deploy:production": "node scripts/netlify-deploy.js deploy",
    "deploy:preview": "node scripts/netlify-deploy.js preview",
    "deploy:rollback": "node scripts/netlify-deploy.js rollback",
    "db:backup": "node scripts/database-migration.js backup",
    "db:restore": "node scripts/database-migration.js restore",
    "db:migrate": "node scripts/database-migration.js migrate",
    "db:rollback": "node scripts/database-migration.js rollback",
    "validate:system": "node scripts/system-validation.js",
    "test:load": "node scripts/load-testing.js",
    "test:integration:full": "npm run test:run -- src/__tests__/integration/FullSystemIntegration.test.jsx",
    "test:e2e:integration": "playwright test e2e/complete-integration.spec.js",
    "validate:full": "npm run validate:system && npm run test:integration:full && npm run test:load",
    "monitor:production": "node scripts/production-monitoring.js",
    "monitor:start": "npm run monitor:production",
    "launch:production": "npm run deploy:production && npm run monitor:start"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-admin": "^13.4.0",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "netlify-cli": "^23.1.3",
    "postcss-custom-properties": "^14.0.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.43.1",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
